<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>EXTRA COMPUTER & PLAN INSTITUTE OF TECHNOLOGY</title>
    <link rel="stylesheet" href="css/all.min.css">
    <link rel="stylesheet" href="css/fontawesome.min.css">
    <link rel="stylesheet" type="text/css" href="style.css">
    
</head>
<body>
    <section class="momo">
        <div class="lol">
            <h1>Our Courses</h1>
        </div>
    </section>
    <section class="course">
        <h1>Courses We Offer</h1>
        <p>These are courses offered at extra computer & plan institute of technology</p>
        <div class="row">
            <div class="course-col">
                <h3>Hypertext Markup Language</h3>
                <p>This language is being offered at our institution and we give you more insight about it.
                    hypertext markup language is purposely used to describe the structure of a 
                    web pages and it's content,buy our courses now and know more of it</p>
                </div>
                <div class="course-col">
                <h3>Cascading Stylesheet</h3>
                <p>This language is being offered at our institution and we give you more insight about it.
                    cascading stylesheet is purposely used to describe the presentation of a
                    web pages, including colors,layout and font.</p>
                    </div>
                    <div class="course-col">
                        <h3>Javascript</h3>
                        <p>This language is being offered at our institution and we give you more insight about it.
                            javascript is purposely used or allow you to make the web pages interactive
                            javascript gives web pages interactive elements that engage the user.</p>
          </div>
      </div>  
   </section>      
   
   <section class="facilities">
    <h1>Our Facilities</h1>
    <p>Our institution have the best of facilities across the globe</p>
    <div class="row">
        <div class="facilities-col">
            <img src="images/29.jpg">
            <h3>World Class Library</h3>
            <p>The school library has everything it takes to make learning and research useful,
                to students in our instution.</p>
            </div>
            <div class="facilities-col">
                <img src="images/9.jpeg">
                <h3>Largest Play Ground</h3>
                <p>The school play ground is large which enable alot of games activaties to go on there.
                    indeed our play grounds are attractive to everyone's liking.</p>
              </div>
                <div class="facilities-col">
                    <img src="images/25.jpg">
                    <h3>Tasty And Healthy Food</h3>
                    <p>The institution has a good cafeteria which provide good,tasty and healthy food to our students.
                        and all the matrons has alot of experience in thier aspect of thier field.</p>
          </div>
        </div>
    </section>

    <section class="footer">
        <h4>About Us</h4>
        <p>visit our website now and know more about us,we reply all our emails.
            we are the world most ranked programming school<br/> across the globe,
            be fortunate to join our institution now.</p>
            <div class="icons">
                <h3>connect with us</h3>
                <a href="elite computer & plan institute of technology"><i class="fab fa-facebook-f"></i></a>
                <a href="elite computer & plan institute of technlogy"><i class="fab fa-twitter"></i></a>
                <a href="elite computer & plan institute of technology"><i class="fab fa-instagram"></i></a>
                <a href="elite computer & plan institute of technology"> <i class="fab fa-linkedin-in"></i></a>
            </div>
            <p>Made with <i class="far fa-heart"></i> by Daa Qwame</p>
        </section>  
</body>
</html>